AUTH_EMAIL="shreyanshguptaphy@gmail.com"
AUTH_PASS="onpyikxdpgqlscjc"
MONGO_URI="mongodb+srv://shreyanshguptaphy:wBaxR18DBCNm44gr@cluster0.24euc9h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/test"
# mongoURI="mongodb://localhost:27017/splitify"
JWT_SECRET="splitifySecretJWT"
PORT=4000
# URL="https://splitify-server.onrender.com/"
URL="http://localhost:4000"