AUTH_EMAIL="shreyanshguptaphy@gmail.com"
AUTH_PASS="onpyikxdpgqlscjc"
MONGO_URI="mongodb+srv://shreyanshguptaphy:wBaxR18DBCNm44gr@cluster0.24euc9h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/test"
JWT_SECRET="splitifySecretJWT"
PORT=5000